template-file-path: Core-Infrastructure-KMS-Template/Core-Infrastructure-KMS.yaml
# Change the parameter tags to the user that needs access to the KMS key
parameters:
  KeyAdmin: KeyAdmin
  KeyUser: KeyUser
tags:
  Application: SAL Bucket
  Org: Orgname
  Owner: Name
  Team: Team
  Environment: Dev
  Project: Core Infrastructure
  Description: Core Infrastructure KMS Key