template-file-path: Core-Infrastructure-S3-SAL-Template/Core-Infrastructure-S3-SAL.yaml
parameters:
  BucketName: Bucketname-for-SAL
tags:
  Application: SAL Bucket
  Org: Orgname
  Owner: Name
  Team: Team
  Environment: Dev
  Project: Core Infrastructure
  Description: Core Infrastructure S3 bucket for SAL